<uip>
<!-- 
NOTE /////////////////////////////////////////////////////////

comingsoon="true/false" - set this to 'true' means this movie will be shown in coming soon page 

showcase="true/false" - set this to 'true' means this movie will be shown in home page showcase. 

addToFeaturedSlideshow="false" addToMoviesSlideshow="true/false" - set this to 'true' means this movie will be shown in home page movies slider section.

addToComingsoonSlideshow="true/false" - set this to 'true' means this movie will be shown in home page comingsoon slider section.

The max number shown on showcase, movies Slider, comingsoon Slider is 4. So, if you are having 5 or more movies to have 'showcase' as 'ture', then the first 4 only shows on the list. To aviod confusion please make sure have only selected 4 no more...

Also to rearrage the order, simple shif places of movies in this XML.

////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- CRIMSON PEAK-->
<movie comingsoon="false" showcase="1" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Crimson Peak</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/crimsonpeak.jpg</oneSheet>
		<youtubeId>PnCu9ygAdoA</youtubeId>
		<siteLink>http://www.crimsonpeakmovie.co.uk/</siteLink>
		<movieId>crimsonpeak</movieId>
		
		
		<brief><![CDATA[When her heart is stolen by a seductive stranger, a young woman is swept away to a house atop a mountain...]]></brief>
		
		
		<synopsis><![CDATA[When her heart is stolen by a seductive stranger, a young woman is swept away to a house atop a mountain of blood-red clay: a place ﬁlled with secrets that will haunt her forever.  Between desire and darkness, between mystery and madness, lies the truth behind Crimson Peak.<br><br>
		From the imagination of director Guillermo del Toro comes a supernatural mystery starring Tom Hiddleston, Jessica Chastain, Mia Wasikowska and Charlie Hunnam.<br><br>
		]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/CrimsonPeakUK</fb>
		    <twitter>https://twitter.com/crimsonpeak</twitter>
			<youtube>http://www.youtube.com/playlist?list=PLpTga61DBp6B8KkaTdszxHuVdQMR9it2u</youtube>
			<instagram>https://instagram.com/crimsonpeak/</instagram>
		</social>	
		
		<gallery show="true">
			<img>gallery/crimson_peak/1.jpg</img>
			<img>gallery/crimson_peak/2.jpg</img>
			<img>gallery/crimson_peak/3.jpg</img>
			
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- PARANORMAL ACTIVITY-->
<movie comingsoon="false" showcase="2" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>PARANORMAL ACTIVITY: THE GHOST DIMENSION</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/PAGHOSTDIMENSION.jpg</oneSheet>
		<youtubeId>Y9Jy2T0uQ9Y</youtubeId>
		<siteLink>http://www.paramount.com/movies/paranormal-activity-ghost-dimension</siteLink>
		<movieId>paranormalactivityghostdimension</movieId>
		
		
		<brief><![CDATA[Every secret will be revealed....]]></brief>
		
		
		<synopsis><![CDATA[Every secret will be revealed...<br>]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/paranormalactivity</fb>
		    <twitter>https://twitter.com/tweetyourscream</twitter>
			<youtube>https://youtu.be/Y9Jy2T0uQ9Y</youtube>
			
		</social>	
		
		<gallery show="false">
			<img>gallery/paghostdimension/1.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--STRAIGHT OUTTA COMPTON-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="true" addToComingsoonSlideshow="false">
        <title>Straight outta compton</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/Straightouttacompton.jpg</oneSheet>
		<youtubeId>rsbWEF1Sju0</youtubeId>
		<siteLink>http://www.straightouttacomptonthemovie.co.uk/</siteLink>
		<movieId>straightouttacompton</movieId>
		
		
		<brief><![CDATA[In 1987, five young men, using brutally honest rhymes and hardcore beats, put their frustration and anger about life in the most dangerous place in America into the most powerful weapon they had]]></brief>
		
		
		<synopsis><![CDATA[ In 1987, five young men, using brutally honest rhymes and hardcore beats, put their frustration and anger about life in the most dangerous place in America into the most powerful weapon they had: their music. Taking us back to where it all began, Straight Outta Compton tells the true story of how these cultural rebels—armed only with their lyrics, swagger, bravado and raw talent—stood up to the authorities that meant to keep them down and formed the world’s most dangerous group, N.W.A. And as they spoke the truth that no one had before and exposed life in the hood, their voice ignited a social revolution that is still reverberating today.<br> <br>
		
		Straight Outta Compton stars O’Shea Jackson Jr., Corey Hawkins and Jason Mitchell as Ice Cube, Dr. Dre and Eazy-E, and is directed by F. Gary Gray (Friday, Set It Off, The Italian Job). The drama is produced by original N.W.A members Ice Cube and Dr. Dre, who are joined by fellow producers Matt Alvarez and Tomica Woods-Wright. Will Packer serves as executive producer of the film alongside Gray, David Engel, Bill Straus, Ronald G. Muhammad, Scott Bernstein and Adam Merims.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/StraightOuttaComptonUK</fb>
			<youtube>https://www.youtube.com/playlist?list=PLpTga61DBp6Dd1sYtpzp9f2JblL3I9zyI</youtube>
		</social>	
		
		<gallery show="true">
			
			<img>gallery/straightouttacompton/3.jpg</img>
		
		</gallery>

		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--EVEREST-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="true" addToComingsoonSlideshow="false">
        <title>Everest</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/Everest.jpg</oneSheet>
		<youtubeId>79Q2rrQlPW4</youtubeId>
		<siteLink>http://www.everest-movie.co.uk/</siteLink>
		<movieId>everest</movieId>
		
		
		<brief><![CDATA[Inspired by the incredible events surrounding an attempt to reach the summit of the world’s highest mountain, Everest documents the awe-inspiring journey of two different expeditions challenged beyond their limits by one of the fiercest snowstorms ever encountered by mankind.]]></brief>
		
		
		<synopsis><![CDATA[ Inspired by the incredible events surrounding an attempt to reach the summit of the world’s highest mountain, Everest documents the awe-inspiring journey of two different expeditions challenged beyond their limits by one of the fiercest snowstorms ever encountered by mankind. Their mettle tested by the harshest elements found on the planet, the climbers will face nearly impossible obstacles as a lifelong obsession becomes a breathtaking struggle for survival. The epic adventure stars Jason Clarke, Josh Brolin, John Hawkes, Robin Wright, Michael Kelly, Sam Worthington, Keira Knightley, Emily Watson and Jake Gyllenhaal.

Everest is directed by Baltasar Kormákur (2 Guns, Contraband) and produced by Working Title Films’ Tim Bevan and Eric Fellner, Cross Creek Pictures’ Brian Oliver and Tyler Thompson, as well as Nicky Kentish Barnes and Kormákur.

Universal Pictures and Walden Media’s presentation of Everest—in association with Cross Creek Picture—is adapted for the screen by William Nicholson (Gladiator) and Oscar® winner Simon Beaufoy (Slumdog Millionaire).

The film was shot on location in Nepal on the foothills of Everest, the Italian Alps and at Cinecittà Studios in Rome and Pinewood Studios in the U.K. Universal will distribute Everest worldwide.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/EverestMovieUK</fb>
			<youtube>https://www.youtube.com/playlist?list=PLpTga61DBp6CDpOhiIvCEJPN7_vG9_mnA</youtube>
		</social>	
		
		<gallery show="false">
			<img>gallery/everest/1.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--TRAINWRECK-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="true" addToComingsoonSlideshow="false">
        <title>Trainwreck</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/Trainwreck.jpg</oneSheet>
		<youtubeId>y_KP9x80Z9Q</youtubeId>
		<siteLink>http://www.trainwreckmovie.com/</siteLink>
		<movieId>trainwreck</movieId>
		
		
		<brief><![CDATA[No Contemporary film maker has chronicled the messy human experience with the eye and ear of a comedic cultural anthropologist like Judd Apatow. Hits as varied as those hes directed, like Knocked Up and The 40-Year-Old Virgin]]></brief>
		
		
		<synopsis><![CDATA[ No Contemporary film maker has chronicled the messy human experience with the eye and ear of a comedic cultural anthropologist like Judd Apatow. Hits as varied as those hes directed, like Knocked Up and The 40-Year-Old Virgin, and those hes produced, like Superbad and Bridesmaids, are all unified by their honest, unflinching, comic look at how complicated it is to grow up in the modern world. <br><br>
		
Apatow has also built a history of helping break distinctive new comedy voices in the mainstream, from Seth Rogen to Lena Dunham among many others. Now, in his fifth feature film as a director, Apatow again brings a portrait of an unforgettable character, and a portrayal by a breakout new comedy star, together in TRAINWRECK, written by and starring Amy Schumer (inside Amy Schumer) as a woman who lives her life without apologies, even when maybe she should apologise. <br><br>

Since she was a little girl, it's been drilled into Amy's (Schumer) head by her rascal of a dad (Colin Quinn) that monogamy isn't realistic. Now a magazine writer, Amy lives by that credo-enjoying what she feels is an uninhibited life free from stifling, boring romantic commitment-but in actuality, she's kind of in a rut. When she finds herself starting to fall for the subject of the new article she's writing, a charming and successful sports doctor named Aaron Conners (Bill Hader), Amy starts to wonder if other grown-ups, including this guy who really seems to like her, might be on to something.<br><br>

The comedy, from a script written by Schumer, co-stars Brie Larson, John Cena, Tilda Swinton and LeBron James. Apatow produces Trainwreck through his Apatow Productions alongside Barry Mendel (Bridesmaids, This is 40)]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/TrainwreckMovieUK</fb>
			<youtube>http://www.youtube.com/playlist?list=PLuq_rgCzEP_MuCsyeWKEAB0_DkseesHhF</youtube>
		</social>	
		
		<gallery show="true">
			<img>gallery/train_wreck/1.jpg</img>
			<img>gallery/train_wreck/2.jpg</img>
		
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--MISSION IMPOSSIBLE: ROGUE NATION-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="true" addToComingsoonSlideshow="false">
        <title>Mission Impossible: Rogue Nation</title>
        <releaseDate>31sy July 2015</releaseDate>
		<oneSheet>images/onesheets/missionimpossible.jpg</oneSheet>
		<youtubeId>gOW_azQbOjw</youtubeId>
		<siteLink>http://www.missionimpossible.com/</siteLink>
		<movieId>Mission Impossible: Rogue Nation</movieId>
		
		
		<brief><![CDATA[Ethan and team take on their most impossible mission yet in Mission: Impossible Rogue Nation. ]]></brief>
		
		
		<synopsis><![CDATA[Ethan and team take on their most impossible mission yet in Mission: Impossible Rogue Nation.<br><br>]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/MissionImpossibleUK</fb>
		    <twitter>https://twitter.com/MissionFilm</twitter>
			<youtube>https://www.youtube.com/playlist?list=PLY5mSW6xuQCh680-H0MMESpBw050mmnrD</youtube>
			<instagram>https://instagram.com/missionimpossible</instagram>
		</social>	
		
		<gallery show="true">
			<img>gallery/missionimpossible/1.jpg</img>
			<img>gallery/missionimpossible/2.jpg</img>
			<img>gallery/missionimpossible/3.jpg</img>
			<img>gallery/missionimpossible/4.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--THE VISIT-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>The Visit</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/thevisit.jpg</oneSheet>
		<youtubeId>YfQnRjkuvaY</youtubeId>
		<siteLink>http://www.thevisitmovie.co.uk/</siteLink>
		<movieId>thevisit</movieId>
		
		
		<brief><![CDATA[Writer/director/producer M. Night Shyamalan (The Sixth Sense, Signs, Unbreakable) and producer Jason Blum (Paranormal Activity, The Purge and Insidious series) welcome you to Universal Pictures’ The Visit.]]></brief>
		
		
		<synopsis><![CDATA[Writer/director/producer M. Night Shyamalan (The Sixth Sense, Signs, Unbreakable) and producer Jason Blum (Paranormal Activity, The Purge and Insidious series) welcome you to Universal Pictures’ The Visit.  Shyamalan returns to his roots with the terrifying story of a brother and sister who are sent to their grandparents’ remote Pennsylvania farm for a weeklong trip.  Once the children discover that the elderly couple is involved in something deeply disturbing, they see their chances of getting back home are growing smaller every day.<br> <br>
		
		Shyamalan produces The Visit through his Blinding Edge Pictures, while Blum produces through his Blumhouse Productions alongside Mark Bienstock (Quarantine 2: Terminal).  Steven Schneider (Insidious) and Ashwin Rajan (Devil) executive produce the thriller. ]]></synopsis>
			
			
		<social>
			<!--<fb>https://www.facebook.com/TrainwreckMovie</fb>
			<youtube>http://www.youtube.com/playlist?list=PLuq_rgCzEP_MuCsyeWKEAB0_DkseesHhF</youtube>-->
		</social>	
		
		<gallery show="true">
			<img>gallery/the_visit/1.jpg</img>
			<img>gallery/the_visit/2.jpg</img>
			<img>gallery/the_visit/3.jpg</img>
		
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- JURASSIC WORLD-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Jurassic World</title>
        <releaseDate>June 12, 2015</releaseDate>
		<oneSheet>images/onesheets/jurassicworld.jpg</oneSheet>
		<youtubeId>aJJrkyHas78</youtubeId>
		<siteLink>http://jurassicworldmovie.com/</siteLink>
		<movieId>jurassicworld</movieId>
		
		
		<brief><![CDATA[Steven Spielberg returns to executive produce the long-awaited next installment of his groundbreaking Jurassic Park series.]]></brief>
		
		
		<synopsis><![CDATA[Steven Spielberg returns to executive produce the long-awaited next instalment of his groundbreaking Jurassic Park series, Jurassic World. Colin Trevorrow directs the epic action-adventure from a screenplay he wrote with Derek Connolly. Frank Marshall and Patrick Crowley join the team as producers.<br>]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/JurassicParkUK/</fb>
		    <twitter>https://twitter.com/JurassicPark/</twitter>
			<youtube>http://www.youtube.com/playlist?list=PLuq_rgCzEP_P7eLF0KEo09tfdsxIMx7sS</youtube>
		</social>	
		
		<gallery show="true">
			<!--<img>gallery/jurassic_world/1.jpg</img>-->
			<img>gallery/jurassic_world/2.jpg</img>
			<img>gallery/jurassic_world/3.jpg</img>
			<img>gallery/jurassic_world/4.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- TERMINATOR GENISYS ////-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Terminator Genisys</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/terminatorgenisys.jpg</oneSheet>
		<youtubeId>62E4FJTwSuc</youtubeId>
		<siteLink>http://www.terminatormovie.com/</siteLink>
		<movieId>terminatorgenisys</movieId>
		
		
		<brief><![CDATA[When John Connor (Jason Clarke), leader of the human resistance, sends Sgt. Kyle Reese (Jai Courtney) back to 1984 to protect Sarah Connor...]]></brief>
		
		
		<synopsis><![CDATA[ When John Connor (Jason Clarke), leader of the human resistance, sends Sgt. Kyle Reese (Jai Courtney) back to 1984 to protect Sarah Connor (Emilia Clarke) and safeguard the future, an unexpected turn of events creates a fractured timeline. Now, Sgt. Reese finds himself in a new and unfamiliar version of the past, where he is faced with unlikely allies, including the Guardian (Arnold Schwarzenegger), dangerous new enemies, and an unexpected new mission: To reset the future…]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/terminatorgenisys.uk</fb>
			<twitter>https://twitter.com/terminator</twitter>
			<youtube>http://youtu.be/N4zhBQfqVCc</youtube>
			
		</social>
		
		<gallery show="false">
			<img>gallery/seventhson/1.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- MINIONS //-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Minions</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/minionmovie.jpg</oneSheet>
		<youtubeId>T5DGLU3ftP0</youtubeId>
		<siteLink>http://www.minionsmovie.com/</siteLink>
		<movieId>minions</movieId>
		
		
		<brief><![CDATA[The story of Universal Pictures and Illumination Entertainment’s Minions begins at the dawn of time.]]></brief>
		
		
		<synopsis><![CDATA[The story of Universal Pictures and Illumination Entertainment’s Minions begins at the dawn of time. Starting as single-celled yellow organisms, Minions evolve through the ages, perpetually serving the most despicable of masters. Continuously unsuccessful at keeping these masters—from T. rex to Napoleon—the Minions find themselves without someone to serve and fall into a deep depression. But one Minion named Kevin has a plan, and he—alongside teenage rebel Stuart and lovable little Bob—ventures out into the world to find a new evil boss for his brethren to follow. The trio embarks upon a thrilling journey that ultimately leads them to their next potential master, Scarlet Overkill (Academy Award® winner Sandra Bullock), the world’s first-ever female super-villain. They travel from frigid Antarctica to 1960s New York City, ending in mod London, where they must face their biggest challenge to date: saving all of Minionkind...from annihilation.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/MinionsMovieUK</fb>
			<twitter></twitter>
			<youtube>http://www.youtube.com/playlist?list=PLpTga61DBp6BoeJaOdlVUU2USQGqS5NJd</youtube>
		</social>	
		
		<gallery show="true">
			<img>gallery/minions/1.jpg</img>
			<img>gallery/minions/2.jpg</img>
			<img>gallery/minions/3.jpg</img>
			<img>gallery/minions/4.jpg</img>
			<img>gallery/minions/5.jpg</img>
		
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--TED 2-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Ted 2</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/Ted2.jpg</oneSheet>
		<youtubeId>dSHygqgjVAY</youtubeId>
		<siteLink>http://www.ted2.co.uk/</siteLink>
		<movieId>ted2</movieId>
		
		
		<brief><![CDATA[Seth MacFarlane returns as writer, director and voice star of TED 2, Universal and Media Rights Capital’s follow-up to the highest-grossing original R-rated comedy of all time.]]></brief>
		
		
		<synopsis><![CDATA[Seth MacFarlane returns as writer, director and voice star of TED 2, Universal and Media Rights Capital’s follow-up to the highest-grossing original R-rated comedy of all time. Joined once again by star Mark Wahlberg and fellow TED writers Alec Sulkin & Wellesley Wild, MacFarlane produces the live action/CG-animated comedy alongside Bluegrass Films’ Scott Stuber, as well as Jason Clark and John Jacobs.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/TedMovieUK</fb>
			<youtube>http://www.youtube.com/playlist?list=PLpTga61DBp6BOKOjFksffbpUEAJXvH3Eo</youtube>
		</social>	
		
		<gallery show="true">
			<!--<img>gallery/ted_2/1.jpg</img>-->
			<img>gallery/ted_2/2.jpg</img>
			<img>gallery/ted_2/3.jpg</img>
			<img>gallery/ted_2/4.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- PITCH PERFECT 2/////////////////////////////////////////////////////////////////////////////////// -->
	<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>PITCH PERFECT 2</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/pitchperfect2.jpg</oneSheet>
		<youtubeId>OgPm-yaLoyo</youtubeId>
		<siteLink>http://pitchperfect2-uk.tumblr.com/</siteLink>
		<movieId>pitchperfect2</movieId>
		
		
		<brief><![CDATA[The Barden Bellas are back in Pitch Perfect 2.]]></brief>
		
		
		<synopsis><![CDATA[The Barden Bellas are back in Pitch Perfect 2. The comedy is helmed by Elizabeth Banks, co-star and producer of Pitch Perfect, and produced by Paul Brooks, Max Handelman and Banks. Writer Kay Cannon returns to the team to pen the next chapter.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/PitchPerfectMovieUK</fb>
			<twitter>https://twitter.com/PitchPerfect</twitter>
			<youtube>http://www.youtube.com/playlist?list=PLpTga61DBp6AblJf7aBHFQiJzj9TMhxEl</youtube>
		</social>	
		
		<gallery show="true">
			<!--<img>gallery/pitch_perfect_2/1.jpg</img>-->
			<img>gallery/pitch_perfect_2/2.jpg</img>
			<img>gallery/pitch_perfect_2/3.jpg</img>
			<img>gallery/pitch_perfect_2/4.jpg</img>
			<!--<img>gallery/pitch_perfect_2/5.jpg</img>-->
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- MOVIE THE SPONGEBOB MOVIE: SPONGE OUT OF WATER 3D ///////////////////////////////////////////////// -->
	<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>The Spongebob Movie: Sponge Out Of Water 3D</title>
        <releaseDate></releaseDate>
		<oneSheet>images/onesheets/spongebob.jpg</oneSheet>
		<youtubeId>XwTf3xiBG28</youtubeId>
		<siteLink>http://www.squarepantsmovie.co.uk/</siteLink>
		<movieId>spongebob</movieId>
		
		
		<brief><![CDATA[From Paramount Animation and Nickelodeon Movies comes “The SpongeBob Movie: Sponge Out of Water”, an all new 3D adventure that’s as wild and funny as its name.]]></brief>
		
		
		<synopsis><![CDATA[From Paramount Animation and Nickelodeon Movies comes “The SpongeBob Movie: Sponge Out of Water”, an all new 3D adventure that’s as wild and funny as its name. For the first time, SpongeBob SquarePants, the world’s favourite sea-dwelling invertebrate, comes ashore to our world for his most super-heroic adventure yet.</br></br>
		
		 Life in Bikini Bottom couldn’t be better for eternal optimist SpongeBob (Tom Kenny) and his friends: loyal starfish Patrick (Bill Fagerbakke), the sardonic Squidward (Rodger Bumpass), scientist squirrel Sandy (Carolyn Lawrence) and crustacean capitalist, Mr. Krabs (Clancy Brown). When the top secret recipe for Krabby Patties is stolen, eternal adversaries SpongeBob and Plankton (Mr. Lawrence) must join forces on a trip through time and space to harness their internal superpowers and battle fiendish pirate Burger Beard (Antonio Banderas) with his own plans for the delicious delicacies. </br></br>
		 
		 Based on the highest rated series in Nickelodeon history and a decades spanning international phenomenon, director Paul Tibbit says, “It's everything you want in a movie. We've taken familiar characters and pushed them in completely new directions - it's a road movie, a superhero movie, and a post-apocalypse movie, and it's all in 3D!” <br></br>
		 
		 “The SpongeBob Movie: Sponge Out of Water” is directed by Paul Tibbitt, with live action direction by Mike Mitchell, executive produced by Stephen Hillenburg, Cale Boyter, NanMorales and Craig Sost and produced by Paul Tibbitt and Mary Parent. “The SpongeBob Movie: Sponge Out of Water” is based on the hit series, “SpongeBob SquarePants”, created by Stephen Hillenburg with a story by Hillenburg & Paul Tibbitt and Screenplay by Jonathan Aibel & Glenn Berger. The music is by John Debney.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/spongebobmovie.uk</fb>
			<!--<twitter></twitter>-->
			<youtube>http://youtu.be/XwTf3xiBG28</youtube>
		</social>	
		
		<gallery show="true">
			<img>gallery/spongebob/1.jpg</img>
			<img>gallery/spongebob/2.jpg</img>
			<img>gallery/spongebob/3.jpg</img>
			<img>gallery/spongebob/4.jpg</img>
			<img>gallery/spongebob/5.jpg</img>
			<img>gallery/spongebob/6.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////  -->

<!-- FURIOUS 7//////-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Furious 7</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/furious7.jpg</oneSheet>
		<youtubeId>yISKeT6sDOg</youtubeId>
		<siteLink>http://www.furious7.com/</siteLink>
		<movieId>furious7</movieId>
		
		<brief><![CDATA[Continuing the global exploits in the unstoppable franchise built on speed, Vin Diesel, Paul Walker and Dwayne Johnson lead the returning cast of Fast & Furious 7.]]></brief>
		
		<synopsis><![CDATA[Continuing the global exploits in the unstoppable franchise built on speed, Vin Diesel, Paul Walker and Dwayne Johnson lead the returning cast of Fast & Furious 7. James Wan directs this chapter of the hugely successful series that also welcomes back favorites Michelle Rodriguez, Jordana Brewster, Tyrese Gibson, Chris “Ludacris” Bridges, Elsa Pataky and Lucas Black. They are joined by international action stars new to the franchise including Jason Statham, Djimon Hounsou, Tony Jaa, Ronda Rousey and Kurt Russell. Neal H. Moritz, Vin Diesel and Michael Fottrell return to produce the film written by Chris Morgan.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/fastandfuriousuk</fb>
			<twitter>https://twitter.com/FastFurious</twitter>
			<youtube>http://www.youtube.com/playlist?list=PLpTga61DBp6CvYqGE6hwchMo4PI00r-WV</youtube>
		</social>	
		
		<gallery show="true">
			<img>gallery/FF7/1.jpg</img>
			<img>gallery/FF7/2.jpg</img>
			<!--<img>gallery/FF7/3.jpg</img>
			<img>gallery/FF7/4.jpg</img>-->
			<img>gallery/FF7/5.jpg</img>s
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--UNFRIENDED-->
<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>Unfriended</title>
        <releaseDate>Coming Soon</releaseDate>
		<oneSheet>images/onesheets/unfriended.jpg</oneSheet>
		<youtubeId>y9-tgB5Mhwg</youtubeId>
		<siteLink>http://www.unfriendedmovie.co.uk/</siteLink>
		<movieId>unfriended</movieId>
		
		
		<brief><![CDATA[Ushering in a new era of horror, Universal Pictures’ Unfriended unfolds over a teenager’s computer screen as she and her friends are stalked...]]></brief>
		
		
		<synopsis><![CDATA[Ushering in a new era of horror, Universal Pictures’ Unfriended unfolds over a teenager’s computer screen as she and her friends are stalked by an unseen figure who seeks vengeance for a shaming video that led a vicious bully to kill herself a year earlier.]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/UnfriendedUK/</fb>
		    
			<youtube>https://youtu.be/7RxNrMtsjJ0?list=PLpTga61DBp6AGHl5AEbmgAJr42wDNPVf2</youtube>
		</social>	
		
		<gallery show="true">
			<img>gallery/unfriended/1.jpg</img>
			<img>gallery/unfriended/2.jpg</img>
			<img>gallery/unfriended/3.jpg</img>
			
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- MOVIE THE THEORY OF EVERYTHING ///////////////////////////////////////////////////////-->
	<movie comingsoon="false" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>The Theory of Everything</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/thetheoryofeverything.jpg</oneSheet>
		<youtubeId>Salz7uGp72c</youtubeId>
		<siteLink>http://www.thetheoryofeverythingmovie.co.uk</siteLink>
		<movieId>theoryofeverything</movieId>
		
		
		<brief><![CDATA[Starring Eddie Redmayne (“Les Misérables”) and Felicity Jones (“The Amazing Spider-Man 2”), this is the extraordinary story of one of the world’s greatest living minds...]]></brief>
		
		
		<synopsis><![CDATA[ Starring Eddie Redmayne (“Les Misérables”) and Felicity Jones (“The Amazing Spider-Man 2”), this is the extraordinary story of one of the world’s greatest living minds, the renowned astrophysicist Stephen Hawking, who falls deeply in love with fellow Cambridge student Jane Wilde. Once a healthy, active young man, Hawking received an earth-shattering diagnosis at 21 years of age. With Jane fighting tirelessly by his side, Stephen embarks on his most ambitious scientific work, studying the very thing he now has precious little of – time. Together, they defy impossible odds, breaking new ground in medicine and science, and achieving more than they could ever have dreamed. The film is based on the memoir "Travelling to Infinity: My Life with Stephen," by Jane Hawking, and is directed by Academy Award winner James Marsh (“Man on Wire”).]]></synopsis>
			
			
		<social>
			<fb>https://www.facebook.com/TheoryofEverythingMovie</fb>
			<!--<twitter></twitter>-->
			<youtube>http://www.youtube.com/playlist?list=PLpTga61DBp6D_GkzQxwUfc5QiSEjv3qj_</youtube>
		</social>	
		
		<gallery show="true">
			<img>gallery/thetheoryofeverything/1.jpg</img>
			<!--<img>gallery/thetheoryofeverything/2.jpg</img>-->
			<img>gallery/thetheoryofeverything/3.jpg</img>
			<img>gallery/thetheoryofeverything/4.jpg</img>
			<img>gallery/thetheoryofeverything/5.jpg</img>
			<img>gallery/thetheoryofeverything/6.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->


<!--STEVE JOBS-->
<movie comingsoon="true" showcase="4" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="true">
        <title>Steve Jobs</title>
        <releaseDate>2015</releaseDate>
		<oneSheet>images/onesheets/stevejobs.jpg</oneSheet>
		<youtubeId>aEr6K1bwIVs</youtubeId>
		<siteLink>http://www.stevejobsthefilm.com/</siteLink>
		<movieId>stevejobs</movieId>
		
		
		<brief><![CDATA[Set backstage at three iconic product launches and ending in 1998 with the unveiling of the iMac, Steve Jobs takes us behind the scenes of the digital revolution to paint an intimate portrait of the brilliant man at its epicenter.]]></brief>
		
		
		<synopsis><![CDATA[Set backstage at three iconic product launches and ending in 1998 with the unveiling of the iMac, Steve Jobs takes us behind the scenes of the digital revolution to paint an intimate portrait of the brilliant man at its epicenter.

Steve Jobs is directed by Academy Award® winner Danny Boyle and written by Academy Award® winner Aaron Sorkin, working from Walter Isaacson’s best-selling biography of the Apple founder. The producers are Mark Gordon, Guymon Casady of Film 360, Scott Rudin, Boyle and Academy Award® winner Christian Colson.

Michael Fassbender plays Steve Jobs, the pioneering founder of Apple, with Academy Award®-winning actress Kate Winslet starring as Joanna Hoffman, former marketing chief of Macintosh. Steve Wozniak, who co-founded Apple, is played by Seth Rogen, and Jeff Daniels stars as former Apple CEO John Sculley. The film also stars Katherine Waterston as Chrisann Brennan, Jobs’ ex-girlfriend, and Michael Stuhlbarg as Andy Hertzfeld, one of the original members of the Apple Macintosh development team. ]]></synopsis>
			
			
		<social>
		<!--	<fb>https://www.facebook.com/TrainwreckMovie</fb>
			<youtube>http://www.youtube.com/playlist?list=PLuq_rgCzEP_MuCsyeWKEAB0_DkseesHhF</youtube>-->
		</social>	
		
		<gallery show="true">
			<img>gallery/stevejobs/1.jpg</img>
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--SCOUTS GUIDE TO THE ZOMBIE APOCALYPSE-->
<movie comingsoon="true" showcase="3" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="true">
        <title>SCOUTS GUIDE TO THE ZOMBIE APOCALYPSE</title>
        <releaseDate>OCTOBER 2015</releaseDate>
		<oneSheet>images/onesheets/scoutsguide.jpg</oneSheet>
		<youtubeId>GKOfR29xu-4</youtubeId>
		<siteLink>http://www.scoutsandzombiesmovie.com/</siteLink>
		<movieId>scoutsguide</movieId>
		
		
		<brief><![CDATA[Three scouts and lifelong friends join forces with one badass cocktail waitress to become the world’s most unlikely team of heroes.]]></brief>
		
		
		<synopsis><![CDATA[Three scouts and lifelong friends join forces with one badass cocktail waitress to become the world’s most unlikely team of heroes. When their peaceful town is ravaged by a zombie invasion, they’ll fight for the badge of a lifetime and put their scouting skills to the test to save mankind from the undead. ]]></synopsis>
			
			
		<social>
		
			<youtube>https://www.youtube.com/playlist?list=PLqJqestPyyWKQZQDnMSE6bgREil5r8Om6</youtube>
			<fb>https://www.facebook.com/ScoutsVsZombiesMovie/</fb>
		</social>	
		
		<gallery show="false">
			<img>gallery/scoutsguide/1.jpg</img>
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--KRAMPUS-->
<movie comingsoon="true" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="true">
        <title>KRAMPUS</title>
        <releaseDate>CHRISTMAS 2015</releaseDate>
		<oneSheet>images/onesheets/krampus.jpg</oneSheet>
		<youtubeId>WOou5aNWRuY</youtubeId>
		<siteLink>http://www.universalpictures.co.uk/</siteLink>
		<movieId>krampus</movieId>
		
		
		<brief><![CDATA[Legendary Pictures’ Krampus, a darkly festive tale of a yuletide ghoul, reveals an irreverently twisted side to the holiday...]]></brief>
		
		
		<synopsis><![CDATA[Legendary Pictures’ Krampus, a darkly festive tale of a yuletide ghoul, reveals an irreverently twisted side to the holiday.
When his dysfunctional family clashes over the holidays, young Max (Emjay Anthony) is disillusioned and turns his back on Christmas. Little does he know, this lack of festive spirit has unleashed the wrath of Krampus: a demonic force of ancient evil intent on punishing non-believers.
All hell breaks loose as beloved holiday icons take on a monstrous life of their own, laying siege to the fractured family’s home and forcing them to fight for each other if they hope to survive.
The horror-comedy also stars Adam Scott, Toni Collette, David Koechner, Allison Tolman, Conchata Ferrell, Stefania Lavie Owen and Krista Stadler.
Krampus and his mischievous underlings have been created by the combined efforts of Weta Workshop and Weta Digital, both renowned for their epic work on The Lord of the Rings and The Hobbit trilogies and King Kong, among many others.
Written and directed by Michael Dougherty (Trick ’r Treat), Krampus is co-written by Zach Shields and Todd Casey and produced by Legendary’s Thomas Tull and Jon Jashni, Alex Garcia and Dougherty. The film will be released by Universal Pictures.]]></synopsis>
			
			
		<social>
		<!--instagram>https://instagram.com/DaddysHomeMovie</instagram>-->
		<!--	<fb>https://www.facebook.com/TrainwreckMovie</fb>
			<youtube>http://www.youtube.com/playlist?list=PLuq_rgCzEP_MuCsyeWKEAB0_DkseesHhF</youtube>-->
		</social>	
		
		<gallery show="false">
			<!--<img>gallery/krampus/1.jpg</img>-->
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--BY THE SEA -->
<movie comingsoon="true" showcase="false" addToFeaturedSlideshow="false" addToMoviesSlideshow="false" addToComingsoonSlideshow="true">
        <title>BY THE SEA</title>
        <releaseDate>COMING SOON</releaseDate>
		<oneSheet>images/onesheets/bythesea.jpg</oneSheet>
		<youtubeId>lENyWGjAzdI</youtubeId>
		<siteLink>http://www.bytheseamovie.co.uk/</siteLink>
		<movieId>bythesea</movieId>
		
		
		<brief><![CDATA[Written, directed and produced by Academy Award® winner Angelina Jolie Pitt, By the Sea serves as her directorial follow-up to Universal Pictures’ epic Unbroken. ]]></brief>
		
		
		<synopsis><![CDATA[Written, directed and produced by Academy Award® winner Angelina Jolie Pitt, By the Sea serves as her directorial follow-up to Universal Pictures’ epic Unbroken. The dramatic film stars Brad Pitt and Jolie Pitt, who are supported by an international ensemble led by Mélanie Laurent, Melvil Poupaud, Niels Arestrup and Richard Bohringer.

By the Sea follows an American writer named Roland (Pitt) and his wife, Vanessa (Jolie Pitt), who arrive in a tranquil and picturesque seaside resort in 1970s France, their marriage in apparent crisis. As they spend time with fellow travelers, including young newlyweds Lea (Laurent) and François (Poupaud), and village locals Michel (Arestrup) and Patrice (Bohringer), the couple begins to come to terms with unresolved issues in their own lives.

In its style, and its treatment of themes of the human experience, By the Sea is inspired by European cinema and theater of the ’60s and ’70s.

Jolie Pitt is joined behind the scenes by a key crew that includes cinematographer Christian Berger (The White Ribbon), who used his Cine Reflect Lighting System to shoot the film; production designer Jon Hutman (Unbroken); editor Patricia Rommel (The Lives of Others); and costume designer Ellen Mirojnick (Wall Street: Money Never Sleeps). Pitt joins her in production duties, while Chris Brigham (Inception), Holly Goline-Sadowski (Unbroken) and Michael Vieira (Unbroken) serve as executive producers.
]]></synopsis>
			
			
		<social>
			<youtube>https://www.youtube.com/playlist?list=PLpTga61DBp6DoQOAszFzZd1VpkfqH0b0u</youtube>
		</social>	
		
		<gallery show="false">
			<img>gallery/bythesea/1.jpg</img>
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--DADDY'S HOME-->
<movie comingsoon="true" showcase="false" addToFeaturedSlideshow="true" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>DADDY'S HOME </title>
        <releaseDate>CHRISTMAS 2015</releaseDate>
		<oneSheet>images/onesheets/daddyshome.jpg</oneSheet>
		<youtubeId>arhMMJx7tCU</youtubeId>
		<siteLink>http://www.daddyshomemovie.com/</siteLink>
		<movieId>daddyshome</movieId>
		
		
		<brief><![CDATA[Will Ferrell and Mark Wahlberg star in Daddys Home...]]></brief>
		
		
		<synopsis><![CDATA[ Will Ferrell and Mark Wahlberg star in Daddys Home]]></synopsis>
			
			
		<social>
		<instagram>https://instagram.com/DaddysHomeMovie</instagram>
		<!--	<fb>https://www.facebook.com/TrainwreckMovie</fb>
			<youtube>http://www.youtube.com/playlist?list=PLuq_rgCzEP_MuCsyeWKEAB0_DkseesHhF</youtube>-->
		</social>	
		
		<gallery show="false">
			<img>gallery/daddyshome/1.jpg</img>
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--JEM AND THE HOLOGRAMS-->
<movie comingsoon="true" showcase="false" addToFeaturedSlideshow="true" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>JEM AND THE HOLOGRAMS </title>
        <releaseDate>COMING SOON</releaseDate>
		<oneSheet>images/onesheets/jemandtheholo.jpg</oneSheet>
		<youtubeId>5EqctVEYKS8</youtubeId>
		<siteLink>http://jem-uk.tumblr.com/</siteLink>
		<movieId>jemandtheholograms</movieId>
		
		
		<brief><![CDATA[As a small-town girl catapults from underground video sensation to global superstar, she and her three sisters begin a one-in-a-million journey of discovering that some talents are too special to keep hidden.]]></brief>
		
		
		<synopsis><![CDATA[As a small-town girl catapults from underground video sensation to global superstar, she and her three sisters begin a one-in-a-million journey of discovering that some talents are too special to keep hidden. In Universal Pictures Jem and the Holograms, four aspiring musicians will take the world by storm when they see that the key to creating your own destiny lies in finding your own voice.

Directed by Jon M. Chu (Step Up series, G.I. Joe: Retaliation), the musical adventure stars Aubrey Peeples, Stefanie Scott, Aurora Perrineau, Hayley Kiyoko, Ryan Guzman, Molly Ringwald and Juliette Lewis. Jem and the Holograms, based on the iconic Hasbro animated TV series, is written by Ryan Landels and produced by Chu, Jason Blum for Blumhouse Productions, Scooter Braun for SB Projects, Bennett Schneir, and Brian Goldner and Stephen Davis of Hasbro Studios.
]]></synopsis>
			
			
		<social>
			<youtube>https://www.youtube.com/playlist?list=PLpTga61DBp6DALNB_6_EVXjd15mJvQM_d</youtube>
		</social>	
		
		<gallery show="false">
			<img>gallery/jemandtheholo/1.jpg</img>
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--THE DANISH GIRL-->
<movie comingsoon="true" showcase="false" addToFeaturedSlideshow="true" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>THE DANISH GIRL</title>
        <releaseDate>COMING SOON</releaseDate>
		<oneSheet>images/onesheets/THEDANISHGIRL.jpg</oneSheet>
		<youtubeId>WAVj7WQfMaI</youtubeId>
		<siteLink>http://www.thedanishgirl.co.uk/</siteLink>
		<movieId>THEDANISHGIRL</movieId>
		
		
		<brief><![CDATA[As a small-town girl catapults from underground video sensation to global superstar, she and her three sisters begin a one-in-a-million journey of discovering that some talents are too special to keep hidden.]]></brief>
		
		
		<synopsis><![CDATA[Based on the book by David Ebershoff, The Danish Girl is the remarkable love story inspired by the lives of Lili Elbe and Gerda Wegener (portrayed by Academy Award winner Eddie Redmayne [The Theory of Everything] and Alicia Vikander [Ex Machina]), and directed by Academy Award winner Tom Hooper (The King’s Speech, Les Misérables). Lili and Gerda’s marriage and work evolve as they navigate Lili’s groundbreaking journey as a transgender pioneer.
]]></synopsis>
			
			
		<social>
			<!--<youtube>https://www.youtube.com/playlist?list=PLpTga61DBp6DALNB_6_EVXjd15mJvQM_d</youtube>-->
		</social>	
		
		<gallery show="false">
			<!--<img>gallery/jemandtheholo/1.jpg</img>-->
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->

<!--RIDE ALONG 2-->
<movie comingsoon="true" showcase="false" addToFeaturedSlideshow="true" addToMoviesSlideshow="false" addToComingsoonSlideshow="false">
        <title>RIDE ALONG 2</title>
        <releaseDate>COMING SOON</releaseDate>
		<oneSheet>images/onesheets/ridealong2.jpg</oneSheet>
		<youtubeId>LgDFL8096iw</youtubeId>
		<siteLink>http://www.ridealong.com/</siteLink>
		<movieId>RIDEALONG2</movieId>
		
		
		<brief><![CDATA[Kevin Hart and Ice Cube lead the returning lineup of Ride Along 2, the sequel to the blockbuster action-comedy that gave us the year’s...]]></brief>
		
		
		<synopsis><![CDATA[Kevin Hart and Ice Cube lead the returning lineup of Ride Along 2, the sequel to the blockbuster action-comedy that gave us the year’s most popular comedy duo. Joining Hart and Cube for the next chapter of the series are director Tim Story, as well as Cube’s fellow producers—Will Packer, Matt Alvarez and Larry Brezner—who will produce alongside Cube
]]></synopsis>
			
			
		<social>
			<youtube>https://www.youtube.com/playlist?list=PLpTga61DBp6AaVs7fbB9PmRt2r17AfKAq</youtube>
		</social>	
		
		<gallery show="false">
			<img>gallery/RIDEALONG2/1.jpg</img>
	
		</gallery>
		
    </movie>
<!-- MOVIE END ///////////////////////////////////////////////////////////////////////////////////////////////-->







</uip>

